<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>William Chung - Portfolio</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<!--
https://www.github.com/will0700
https://www.linkedin.com/in/will0700
src="profile.jpg" alt="profile_picture" height="1700" width="1133"
-->
<body>
    <div id="container_main">
        
        <div id="container_header">
            <h1>William Chung</h1>
            <p>Full Stack Web Developer</p>
        </div>

        <div id="container_description">
            <div class="description_card" id="upper">
                <h1>About Me</h1>
                <p>
                    I am a full stack web developer currently living in Los Angeles, California. I started developing in earnest when I attended and completed the Coding Dojo bootcamp program in 2019 to add Django/Python, Spring/Java, and MEAN stacks to my toolbox. My focus is on expanding my knowledge of architecture and back-end server side logic, although I maintain proficiency in front-end technologies and libraries for full stack capability. My prior professional background is in accountancy with a bachelor's degree in Economics from UC Berkeley. Outside of programming, I enjoy snowboarding and surfing as the seasons cycle and slowly teaching myself the bass guitar.
                </p>
            </div>

            <div class="description_card" id="lower">
                <h1>Technologies</h1>
                <div>
                    <span class="tech">HTML5</span>
                    <span class="tech">CSS</span>
                    <span class="tech">JavaScript</span>
                    <span class="tech">Python</span>
                    <span class="tech">Django</span>
                    <span class="tech">MySQL</span>
                    <span class="tech">bcrypt</span>
                    <span class="tech">MongoDB</span>
                    <span class="tech">Express.js</span>
                    <span class="tech">Angular</span>
                    <span class="tech">Node.js</span>
                    <span class="tech">npm</span>
                    <span class="tech">Java</span>
                    <span class="tech">Spring Boot</span>
                    <span class="tech">Spring Web Security</span>
                    <span class="tech">JSTL</span>
                    <span class="tech">gunicorn</span>
                    <span class="tech">nginx</span>
                    <span class="tech">AWS/EC2</span>
                    <span class="tech">GitHub</span>
                    <span class="tech">Bootstrap</span>
                    <span class="tech">Materialize</span>
                </div>
            </div>
        </div>

        <div id="container_project">
            <h2>Projects</h2>
            <div id="container_project_cards">
                <!--Menthol-->
                <div class="project_card">
                    <a class="project_picture" href="#"><img src="menthol3.png" alt="sample screenshot"></a>
                    <div class="project_details">
                        <h1 class="project_name">Menthol</h1>
                        <p class="project_type">Python | Django | SQLite | Bootstrap | HTML5 | CSS | JavaScript</p>
                        <p>Menthol is a budget and expense tracking application to mimic popular budgeting app Mint. Users will create entries for their bank accounts and credit cards, and expense categories with set budgets. They will then log their expense transactions to track spending and allocate them to different expense categories so that the application tracks how much has been spent and how much is left in the budget.</p>
                        <button class="btn btn-light btn-link" href="#">GitHub</button>
                    </div>
                </div>
                <!--AutConnect-->
                <div class="project_card">
                    <a class="project_picture" href="#"><img src="menthol1.png" alt="sample screenshot"></a>
                    <div class="project_details">
                        <h1 class="project_name">AutConnect - WIP</h1>
                        <p class="project_type">Java | Spring Boot | Spring Web Security | MySQL | JSP/HTML | CSS | JavaScript</p>
                        <p>AutConnect was developed as a tool for therapists in behavior therapy working with autistic children. Web Security is used to create users with three privilege levels: supervisors, therapists, and parents. Supervisors are able to register new clients and assign therapists. Therapists will log a daily note for each session, which is then viewed by supervisors and parents to track progress of the clients' therapy sessions.</p>
                        <button class="btn btn-light btn-link" href="#">GitHub</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="container_footer">
            <span>WC © 2020</span> | <a href="https://github.com/will0700">GitHub</a> | <a href="https://www.linkedin.com/in/will0700/">Linkedin</a> | <a href="#">Back to Top</a>
        </div>
    
    </div>

    <!--JQuery & Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>